<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Exercises</title>
        <link rel="icon" href="favicon.png" />
        <style>
            body {
                padding: 25px;
                background-color: black;
                color: white;
            }
            a {
                text-decoration: none;
                color: lightseagreen;
            }
            #content {
                padding: 20px 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HTML Exercises</h1>
        </header>
        <nav>
            <a href="exercises/00 - test/index.html">00 - Test</a> |
            <a href="exercises/01 - textTags(part1)/index.html">01 - Text Tags (part 1)</a> |
            <a href="exercises/02 - textTags(part2)/index.html">02 - Text Tags (part 2)</a> |
            <a href="exercises/03 - lists/index.html">03 - Lists</a> |
            <a href="exercises/04 - nestedList/index.html">04 - Nested List (challenge)</a> |
            <a href="exercises/05 - links/index.html">05 - Links</a> |
            <a href="exercises/06 - table/index.html">06 - Table</a> |
            <a href="exercises/07 - form/index.html">07 - Form</a> |
            <a href="exercises/08 - images/index.html">08 - Images</a> |
            <a href="exercises/09 - slide/index.html">09 - Slide (challenge)</a> |
            <a href="exercises/10 - video/index.html">10 - Video</a> |
        </nav>
        <section id="content"></section>
        <footer>
            Copyright © 2022 Victor Nunes
        </footer>
        <script>
            const body = document.body
            const button = document.getElementsByClassName('myButton')[0]
            const getScripts = _ => document.getElementsByTagName('script')
            const executeResponseScript = scripts => {
                if (scripts.length > 1)
                    eval(scripts[0].innerHTML)
            }

            const content = document.getElementById('content')
            document.querySelectorAll('a').forEach(link => {
                link.onclick = e => {
                    e.preventDefault()
                    fetch(link.href)
                        .then(resp => resp.text())
                        .then(html => content.innerHTML = html)
                        .then(getScripts)
                        .then(executeResponseScript)
                }
            })
        </script>
    </body>
</html>
